{
  "name": "super-jumper-adventurous-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:dynamo-local": "REQUIRE_DYNAMO_LOCAL=1 vitest run tests/dynamoRunStore.integration.test.js",
    "test:e2e": "playwright test",
    "test:e2e:ranked": "playwright test -c playwright.ranked.config.js",
    "test:e2e:real-run": ": ${DYNAMODB_LOCAL_ENDPOINT:?DynamoDB Local endpoint is required} && playwright test -c playwright.ranked.config.js real-run.spec.js",
    "infra:synth": "cdk synth --output cdk.out",
    "infra:typecheck": "tsc -p infra/tsconfig.json",
    "typecheck": "tsc -p ./jsconfig.json && tsc -p ./jsconfig.server.json && npm run infra:typecheck",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1141.0",
    "@aws-sdk/client-secrets-manager": "^3.1141.0",
    "@aws-sdk/lib-dynamodb": "^3.1141.0",
    "@gsap/react": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lucide-react": "^0.475.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.13.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^5.0.2",
    "autoprefixer": "^10.4.20",
    "aws-cdk": "^2.1143.0",
    "aws-cdk-lib": "^2.271.0",
    "constructs": "^10.8.1",
    "esbuild": "^0.25.12",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^15.14.0",
    "jsdom": "^30.1.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.15",
    "typescript": "^5.8.2",
    "vite": "^6.1.0",
    "vitest": "^5.0.2",
    "yaml": "^2.9.1"
  }
}
